SMS_URL=http://121.43.101.148:8902/std-sms/api
IDENTIFY_URL=http://121.43.101.148:8903/std-certi/api

SYS_INIT_LOGIN_PWD=sysInitLoginPwd
SYS_INIT_TRADE_PWD=sysInitTradePwd
SYS_INIT_PWD_STRENGTH=sysInitPwdStrength

CUSTOMER_TELEPHONE=customerTelephone

INDIVIDUAL_CODE=individualCode