SMS_URL=http://121.43.101.148:8902/std-sms/api
USER_URL=http://121.43.101.148:7209/std-user/api
#USER_URL=http://127.0.0.1:8080/std-user/api
ACCOUNT_URL=http://121.43.101.148:7102/std-account/api

SYS_INIT_LOGIN_PWD=sysInitLoginPwd
SYS_INIT_TRADE_PWD=sysInitTradePwd
SYS_INIT_PWD_STRENGTH=sysInitPwdStrength

CUSTOMER_TELEPHONE=customerTelephone